# Database dengan Connection Pooling
DATABASE_URL=""

# App Configuration
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_APP_NAME=""

# Session & Security (optional - untuk future use)
SESSION_SECRET=""
OWNER_PASSWORD_HASH=""

# License (optional)
LICENSE_KEY=""

# Node Environment
NODE_ENV=development

#pusher kds
PUSHER_APP_ID=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

# Prisma (untuk production nanti)
# SHADOW_DATABASE_URL="postgresql://postgres:788979@localhost:5432/modern_pos_shadow"